# LoveBug

./: #LoveBugMain.glade#  .gitignore  Dockerfile  LICENSE  LoveBug.sln  README.md  docker-compose.yml  dump.sql  entry.sh  images.qrc  main.ui  sysroot.toml
.fleet/: run.json
BugCore/: #MainWindow.glade#  BugEntry.cs  GraphicalBug.cs  LoveBugMain  LoveBugMain.glade  LoveBugMain.glade-  LoveBugMain.glade~  main.py  main.ui  main_window_ui.py  settings.json
BugInterface/lovebug/: README.md  pubspec.yaml
BugInterface/lovebug/android/app/: build.gradle
BugInterface/lovebug/android/app/src/main/: AndroidManifest.xml
BugInterface/lovebug/ios/Runner/: Info.plist
BugInterface/lovebug/ios/Runner.xcodeproj/: project.pbxproj
BugInterface/lovebug/lib/: main.dart  networking.dart
BugInterface/lovebug/lib/Views/: Gallery.dart  Games.dart  Home.dart  Settings.dart
BugInterface/lovebug/linux/: CMakeLists.txt  my_application.cc
BugInterface/lovebug/macos/Flutter/: GeneratedPluginRegistrant.swift
BugInterface/lovebug/macos/Runner.xcodeproj/: project.pbxproj
BugInterface/lovebug/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
BugInterface/lovebug/macos/Runner/Configs/: AppInfo.xcconfig
BugInterface/lovebug/test/: widget_test.dart
BugInterface/lovebug/web/: index.html
BugInterface/lovebug/windows/: CMakeLists.txt
BugInterface/lovebug/windows/runner/: Runner.rc
BugNest/: BugNest.cs  BugNest.csproj  Dockerfile  Program.cs  SharedMethods.cs  Socket.cs  SqlTemplate.sql  Static.cs  appsettings.json
BugNest/partners/: 900000.json
